<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hq2-aW-cbs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokemonView-->
        <scene sceneID="Zw7-K9-eBa">
            <objects>
                <viewController storyboardIdentifier="PokemonView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hq2-aW-cbs" userLabel="PokemonView" customClass="PokemonViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq2-vx-oai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-Fz-Wd7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7th-V1-i6M">
                                        <rect key="frame" x="141.5" y="50" width="131" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="Jll-BW-fQh"/>
                                            <constraint firstAttribute="height" constant="30" id="sse-1h-PUe"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Grid"/>
                                            <segment title="Row"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7th-V1-i6M" firstAttribute="top" secondItem="mfe-Fz-Wd7" secondAttribute="top" constant="50" id="Qt8-MX-XZO"/>
                                    <constraint firstAttribute="height" constant="88" id="dqB-JF-sWQ"/>
                                    <constraint firstItem="7th-V1-i6M" firstAttribute="centerX" secondItem="mfe-Fz-Wd7" secondAttribute="centerX" id="m0O-Qm-xrp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" id="p15-0m-Rav">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="gjt-aR-RBg">
                                    <size key="itemSize" width="160" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Mhh-bF-j4P" customClass="CollectionViewCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="160" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yxV-wB-R65">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-JT-VpJ">
                                                    <rect key="frame" x="0.0" y="149" width="160" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-Pi-WRG">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="180"/>
                                        <connections>
                                            <outlet property="pokemonNameLabel" destination="gCg-JT-VpJ" id="IsZ-Gb-3G3"/>
                                            <outlet property="profilePic" destination="Fgh-Pi-WRG" id="lMN-sI-U2g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-6u-pOr">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfe-Fz-Wd7" firstAttribute="top" secondItem="gq2-vx-oai" secondAttribute="top" id="51b-2R-EyC"/>
                            <constraint firstItem="mfe-Fz-Wd7" firstAttribute="trailing" secondItem="ciC-GP-mm5" secondAttribute="trailing" id="D4M-nq-w99"/>
                            <constraint firstItem="mfe-Fz-Wd7" firstAttribute="trailing" secondItem="ciC-GP-mm5" secondAttribute="trailing" id="Kmh-GN-mEB"/>
                            <constraint firstItem="mfe-Fz-Wd7" firstAttribute="leading" secondItem="ciC-GP-mm5" secondAttribute="leading" id="brM-kR-Wiq"/>
                            <constraint firstItem="mfe-Fz-Wd7" firstAttribute="top" secondItem="gq2-vx-oai" secondAttribute="top" id="dAM-ZV-CYa"/>
                            <constraint firstItem="mfe-Fz-Wd7" firstAttribute="leading" secondItem="ciC-GP-mm5" secondAttribute="leading" id="dzj-a5-Gdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciC-GP-mm5"/>
                    </view>
                    <connections>
                        <outlet property="pokeCollectionView" destination="p15-0m-Rav" id="cjG-Tq-IQa"/>
                        <outlet property="searchBar" destination="PSh-6u-pOr" id="1FG-Qu-bI4"/>
                        <segue destination="zI9-ZD-cs5" kind="show" identifier="PokemonDetailVC" id="Ejh-iM-iRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlc-oi-oyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="525"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="NPe-ip-1FS">
            <objects>
                <viewController id="zI9-ZD-cs5" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9c-wt-EEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-qA-WAS" userLabel="pokemonNumLabel">
                                <rect key="frame" x="150" y="52" width="114" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="OD4-Tc-soq"/>
                                    <constraint firstAttribute="height" constant="42" id="cny-zE-kdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYH-9x-sp9">
                                <rect key="frame" x="82" y="219" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="B0x-Nu-cyj"/>
                                    <constraint firstAttribute="width" constant="250" id="SZL-KC-Q1k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-4X-Zt6" userLabel="pokemonNameLabel">
                                <rect key="frame" x="15" y="110" width="384" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="f8R-f7-0UN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-cH-i5u" userLabel="TotalStack">
                                <rect key="frame" x="136" y="513" width="142" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-1d-0WC">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QTV-lh-IAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C79-bN-vI3" userLabel="totalVal">
                                        <rect key="frame" x="97.5" y="0.0" width="44.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gdp-bH-8GW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="88M-wY-nkg"/>
                                    <constraint firstAttribute="width" constant="142" id="t2g-pT-O55"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yQY-73-ts9">
                                <rect key="frame" x="72" y="564" width="270" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vBK-Nu-dvV">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-2h-7gO" userLabel="HPStack">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-ZH-sn7">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="XEx-sN-xSN"/>
                                                            <constraint firstAttribute="height" constant="35" id="xTQ-c0-1uQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-Jr-wYj" userLabel="hpVal">
                                                        <rect key="frame" x="50" y="0.0" width="54.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-vE-lyl" userLabel="ATKStack">
                                                <rect key="frame" x="0.0" y="55" width="104.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icz-ZC-LT2">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAZ-oL-6bO" userLabel="atkVal">
                                                        <rect key="frame" x="60" y="0.0" width="44.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ILe-Cg-W8h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-y6-nxf" userLabel="defStack">
                                                <rect key="frame" x="0.0" y="110" width="104.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-vy-mSA">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="rAA-9a-zwM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-yS-zUD" userLabel="defVal">
                                                        <rect key="frame" x="60" y="0.0" width="44.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-fV-am2">
                                        <rect key="frame" x="134.5" y="0.0" width="135.5" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-pk-Vaz" userLabel="spdStack">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-70-RXf">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="DeC-vv-Fge"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-2h-wq9" userLabel="spdVal">
                                                        <rect key="frame" x="60" y="0.0" width="75.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="jeo-GP-skN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-84-adh" userLabel="SpATKSTack">
                                                <rect key="frame" x="0.0" y="55" width="135.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpATK:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-WQ-FfM">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="SrF-SM-RUi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-dZ-UgV" userLabel="spatkVal">
                                                        <rect key="frame" x="91" y="0.0" width="44.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-0g-j6L" userLabel="SpDEFStack">
                                                <rect key="frame" x="0.0" y="110" width="135.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpDEF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-UT-f2W">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="58X-VK-jpo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-yn-TKU" userLabel="spdefVal">
                                                        <rect key="frame" x="91" y="0.0" width="44.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="sAu-N9-FHL"/>
                                    <constraint firstAttribute="height" constant="145" id="twf-dR-uYG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dj8-cH-i5u" firstAttribute="centerX" secondItem="H9c-wt-EEZ" secondAttribute="centerX" id="AFZ-dN-J1w"/>
                            <constraint firstItem="F1K-qA-WAS" firstAttribute="top" secondItem="SxY-Fb-3ye" secondAttribute="top" constant="52" id="BJB-rz-coa"/>
                            <constraint firstItem="Wda-4X-Zt6" firstAttribute="top" secondItem="F1K-qA-WAS" secondAttribute="bottom" constant="16" id="NK2-dh-ohK"/>
                            <constraint firstItem="Wda-4X-Zt6" firstAttribute="leading" secondItem="SxY-Fb-3ye" secondAttribute="leading" constant="15" id="SWQ-Hu-71u"/>
                            <constraint firstItem="SxY-Fb-3ye" firstAttribute="trailing" secondItem="IYH-9x-sp9" secondAttribute="trailing" constant="82" id="TWL-5u-Bj8"/>
                            <constraint firstItem="yQY-73-ts9" firstAttribute="leading" secondItem="SxY-Fb-3ye" secondAttribute="leading" constant="72" id="W5J-UE-6T7"/>
                            <constraint firstItem="F1K-qA-WAS" firstAttribute="leading" secondItem="SxY-Fb-3ye" secondAttribute="leading" constant="150" id="awn-a5-vvF"/>
                            <constraint firstItem="IYH-9x-sp9" firstAttribute="leading" secondItem="SxY-Fb-3ye" secondAttribute="leading" constant="82" id="eUO-cV-yuf"/>
                            <constraint firstItem="yQY-73-ts9" firstAttribute="top" secondItem="dj8-cH-i5u" secondAttribute="bottom" constant="21" id="kSk-LJ-Kmn"/>
                            <constraint firstItem="SxY-Fb-3ye" firstAttribute="trailing" secondItem="Wda-4X-Zt6" secondAttribute="trailing" constant="15" id="lgX-Oc-8aX"/>
                            <constraint firstItem="IYH-9x-sp9" firstAttribute="top" secondItem="Wda-4X-Zt6" secondAttribute="bottom" constant="28" id="m47-XF-Qox"/>
                            <constraint firstItem="dj8-cH-i5u" firstAttribute="top" secondItem="IYH-9x-sp9" secondAttribute="bottom" constant="44" id="pvI-eE-kdy"/>
                            <constraint firstItem="SxY-Fb-3ye" firstAttribute="trailing" secondItem="F1K-qA-WAS" secondAttribute="trailing" constant="150" id="xM2-QP-F7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SxY-Fb-3ye"/>
                    </view>
                    <navigationItem key="navigationItem" id="6rX-pY-qAN"/>
                    <connections>
                        <outlet property="atkVal" destination="zAZ-oL-6bO" id="Mvb-eG-Hhf"/>
                        <outlet property="defVal" destination="1a6-yS-zUD" id="q1H-3m-bdu"/>
                        <outlet property="hpVal" destination="jHc-Jr-wYj" id="nGQ-4c-ZBO"/>
                        <outlet property="nameLabel" destination="Wda-4X-Zt6" id="VLv-gJ-49V"/>
                        <outlet property="pokemonImage" destination="IYH-9x-sp9" id="yJr-zC-h2i"/>
                        <outlet property="pokemonNumLabel" destination="F1K-qA-WAS" id="o3f-3l-kfv"/>
                        <outlet property="spatkVal" destination="4sk-dZ-UgV" id="LaL-uV-9fY"/>
                        <outlet property="spdVal" destination="tbW-2h-wq9" id="y58-Tm-cvQ"/>
                        <outlet property="spdefVal" destination="AaX-yn-TKU" id="3Q8-0b-Kll"/>
                        <outlet property="totalVal" destination="C79-bN-vI3" id="wYh-QZ-YL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqL-0V-jYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="527.67857142857144"/>
        </scene>
    </scenes>
</document>
